﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InputTest", "InputTest.csproj", "{43628B35-21B1-4B90-9755-7D9CDC32A7A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43628B35-21B1-4B90-9755-7D9CDC32A7A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43628B35-21B1-4B90-9755-7D9CDC32A7A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43628B35-21B1-4B90-9755-7D9CDC32A7A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43628B35-21B1-4B90-9755-7D9CDC32A7A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1088E7CD-280A-415E-B97C-55F111E647C2}
	EndGlobalSection
EndGlobal
